2025-11-04 18:48:18,270 Running on GPU
2025-11-04 18:48:18,603 Found 5 citations for tools or databases
2025-11-04 18:48:18,603 Query 1/1: HICPRdimer_23119 (length 198)
2025-11-04 18:48:21,640 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:49:24,875 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-04 18:50:14,698 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-04 18:50:28,454 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2025-11-04 18:50:28,455 alphafold2_multimer_v3_model_1_seed_000 took 118.9s (2 recycles)
2025-11-04 18:50:42,560 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-04 18:50:56,441 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-04 18:51:10,153 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-04 18:51:23,747 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-04 18:51:23,748 alphafold2_multimer_v3_model_2_seed_000 took 55.1s (3 recycles)
2025-11-04 18:51:37,472 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-04 18:51:51,075 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-04 18:52:04,743 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-04 18:52:18,417 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-04 18:52:18,417 alphafold2_multimer_v3_model_3_seed_000 took 54.5s (3 recycles)
2025-11-04 18:52:32,286 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-04 18:52:46,013 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-04 18:52:59,725 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-04 18:52:59,726 alphafold2_multimer_v3_model_4_seed_000 took 41.2s (2 recycles)
2025-11-04 18:53:13,544 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-04 18:53:27,273 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-04 18:53:40,968 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2025-11-04 18:53:54,641 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2025-11-04 18:53:54,642 alphafold2_multimer_v3_model_5_seed_000 took 54.8s (3 recycles)
2025-11-04 18:53:54,813 reranking models by 'multimer' metric
2025-11-04 18:53:54,814 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-04 18:53:54,814 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2025-11-04 18:53:54,814 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2025-11-04 18:53:54,814 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-04 18:53:54,814 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-04 18:53:55,970 Done
